# online-shoping

onlineshoping/: pom.xml
onlineshoping/src/main/java/onlineshopingid/onlineshoping/controller/: MyController.java
onlineshoping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshoping/src/main/webapp/assets/css/: style.css
onlineshoping/src/main/webapp/assets/js/: myJs.js
onlineshoping/src/main/webapp/view/: about.jsp  contact.jsp  home.jsp  listProduct.jsp  page.jsp
onlineshoping/src/main/webapp/view/comman/: footer.jsp  header.jsp  sideBar.jsp
onlineshoppingbackend/: pom.xml
onlineshoppingbackend/src/main/java/onlineShopping/dao/: CategoryDAO.java
onlineshoppingbackend/src/main/java/onlineShopping/daoImp/: CategoryDAOImp.java
onlineshoppingbackend/src/main/java/onlineShopping/dto/: Category.java
onlineshoppingbackend/src/main/java/onlineshopingid/onlineshoppingbackend/: App.java
onlineshoppingbackend/src/test/java/onlineshopingid/onlineshoppingbackend/: AppTest.java
